12352,DEL,DEL,A12352AA,A12352AA,DEL,DEL,DEL,DEL,DEL,A12352AA,DEL,A12352AA
12356,DEL,A12356AA,DEL,DEL,A12356AA,DEL,DEL,DEL,DEL,DEL,DEL,A12356AA
12364,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12364AA,A12364AA,A12364AA,DEL
12378,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12378AA,DEL,DEL,DEL
12431,A12431AA,A12431AA,A12431AA,DEL,DEL,A12431AA,DEL,A12431AA,A12431AA,DEL,A12431AA,A12431AA
12453,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12453AA,DEL,DEL,DEL,DEL
12473,DEL,DEL,DEL,DEL,DEL,DEL,A12473AA,DEL,A12473AA,DEL,A12473AA,A12473AA
12491,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12491AA
12493,DEL,DEL,DEL,DEL,DEL,A12493AA,A12493AA,DEL,DEL,DEL,DEL,DEL
12520,DEL,DEL,DEL,A12520AA,DEL,A12520AA,DEL,A12520AA,DEL,A12520AA,DEL,DEL
12565,DEL,DEL,A12565AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12582,DEL,DEL,A12582AA,DEL,A12582AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12588,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12588AA,DEL
12601,DEL,A12601AA,A12601AA,A12601AA,DEL,A12601AA,A12601AA,DEL,DEL,DEL,DEL,DEL
12614,DEL,DEL,DEL,A12614AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12628,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12628AA,A12628AA
12644,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12644AA,DEL,DEL,DEL
12647,A12647AA,DEL,DEL,A12647AA,A12647AA,A12647AA,DEL,A12647AA,A12647AA,A12647AA,DEL,A12647AA
12651,DEL,A12651AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12664,DEL,A12664AA,DEL,DEL,A12664AA,DEL,DEL,A12664AA,DEL,A12664AA,A12664AA,A12664AA
12668,A12668AA,A12668AA,DEL,A12668AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12668AA
12672,DEL,A12672AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12679,DEL,DEL,DEL,A12679AA,DEL,A12679AA,DEL,DEL,DEL,A12679AA,A12679AA,DEL
12708,A12708AA,A12708AA,DEL,A12708AA,A12708AA,A12708AA,A12708AA,DEL,A12708AA,A12708AA,DEL,A12708AA
12752,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12752AA,DEL,DEL
12755,A12755AA,DEL,DEL,A12755AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12759,DEL,DEL,DEL,A12759AA,DEL,DEL,A12759AA,DEL,DEL,DEL,A12759AA,DEL
12781,DEL,DEL,A12781AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12781AA,DEL
12797,A12797AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12818,DEL,DEL,DEL,A12818AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12828AA,A12828AA,A12828AA,DEL
12829,A12829AA,A12829AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12856,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12856AA,A12856AA
12867,A12867AA,DEL,A12867AA,A12867AA,DEL,A12867AA,A12867AA,DEL,DEL,A12867AA,DEL,A12867AA
12878,DEL,DEL,DEL,A12878AA,A12878AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12884,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12884AA,DEL,DEL
12919,DEL,DEL,DEL,DEL,DEL,DEL,A12919AA,A12919AA,A12919AA,DEL,DEL,A12919AA
12962,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12962AA,DEL,DEL,DEL
12967,A12967AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
12968,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A12968AA,DEL,DEL,DEL
12974,DEL,DEL,DEL,DEL,DEL,A12974AA,DEL,DEL,DEL,DEL,DEL,DEL
13005,DEL,DEL,DEL,DEL,A13005AA,DEL,A13005AA,DEL,DEL,DEL,DEL,DEL
13013,A13013AA,DEL,DEL,DEL,A13013AA,A13013AA,DEL,A13013AA,A13013AA,A13013AA,A13013AA,A13013AA
13027,A13027AA,DEL,DEL,A13027AA,A13027AA,DEL,DEL,A13027AA,A13027AA,DEL,DEL,DEL
13029,A13029AA,DEL,DEL,DEL,DEL,DEL,DEL,A13029AA,DEL,DEL,DEL,A13029AA
13066,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13066AA
13070,DEL,DEL,DEL,DEL,DEL,A13070AA,DEL,DEL,DEL,DEL,DEL,DEL
13085,DEL,DEL,A13085AA,DEL,DEL,DEL,DEL,A13085AA,DEL,DEL,DEL,DEL
13116,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13116AA,DEL,DEL,DEL,DEL
13132,DEL,DEL,DEL,A13132AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13136,DEL,DEL,DEL,DEL,DEL,A13136AA,DEL,A13136AA,DEL,A13136AA,A13136AA,DEL
13137,DEL,DEL,A13137AA,DEL,A13137AA,DEL,DEL,A13137AA,A13137AA,A13137AA,A13137AA,A13137AA
13145,A13145AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13145AA,A13145AA,A13145AA,DEL
13162,DEL,A13162AA,DEL,DEL,A13162AA,DEL,A13162AA,DEL,A13162AA,DEL,DEL,DEL
13168,DEL,A13168AA,A13168AA,DEL,DEL,A13168AA,DEL,DEL,DEL,DEL,DEL,A13168AA
13178,A13178AA,DEL,A13178AA,DEL,A13178AA,A13178AA,A13178AA,A13178AA,DEL,A13178AA,DEL,A13178AA
13200,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13200AA,A13200AA,DEL,A13200AA
13211,A13211AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13211AA,DEL,A13211AA
13216,DEL,DEL,DEL,A13216AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13220,DEL,DEL,DEL,DEL,A13220AA,A13220AA,A13220AA,DEL,DEL,A13220AA,DEL,DEL
13236,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13236AA,DEL,DEL,A13236AA
13271,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13271AA
13272,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13272AA,DEL,A13272AA
13292,DEL,DEL,A13292AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13292AA
13297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13297AA,A13297AA
13307,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13307AA,DEL,DEL,DEL
13316,DEL,DEL,DEL,A13316AA,DEL,DEL,DEL,A13316AA,DEL,A13316AA,DEL,A13316AA
13347,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13347AA,DEL,DEL
13351,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13351AA,DEL
13352,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13352AA,DEL
13354,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13354AA,DEL,DEL
13362,DEL,DEL,A13362AA,DEL,A13362AA,DEL,DEL,DEL,DEL,DEL,A13362AA,A13362AA
13368,DEL,A13368AA,DEL,A13368AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13376,DEL,DEL,DEL,DEL,A13376AA,A13376AA,DEL,DEL,DEL,A13376AA,DEL,DEL
13395,DEL,DEL,DEL,DEL,DEL,DEL,A13395AA,DEL,DEL,DEL,DEL,DEL
13441,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13441AA,DEL,DEL
13449,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13449AA
13466,DEL,DEL,DEL,DEL,DEL,DEL,A13466AA,DEL,DEL,DEL,DEL,DEL
13483,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13483AA,DEL
13499,DEL,DEL,DEL,A13499AA,A13499AA,DEL,DEL,DEL,DEL,A13499AA,DEL,A13499AA
13500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13500AA,DEL,DEL,A13500AA
13503,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13503AA,DEL,DEL
13505,DEL,DEL,DEL,DEL,A13505AA,A13505AA,A13505AA,DEL,DEL,A13505AA,DEL,DEL
13515,DEL,DEL,DEL,DEL,A13515AA,DEL,DEL,A13515AA,A13515AA,A13515AA,DEL,DEL
13524,DEL,DEL,DEL,DEL,DEL,A13524AA,A13524AA,DEL,A13524AA,A13524AA,A13524AA,DEL
13525,DEL,DEL,DEL,DEL,A13525AA,DEL,DEL,DEL,DEL,DEL,DEL,A13525AA
13566,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13566AA,A13566AA,DEL
13568,DEL,DEL,DEL,DEL,DEL,DEL,A13568AA,DEL,DEL,DEL,DEL,DEL
13569,A13569AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13569AA
13591,DEL,DEL,DEL,A13591AA,DEL,A13591AA,DEL,DEL,DEL,DEL,A13591AA,DEL
13599,A13599AA,A13599AA,DEL,A13599AA,A13599AA,A13599AA,DEL,A13599AA,DEL,A13599AA,DEL,A13599AA
13601,DEL,DEL,DEL,DEL,DEL,A13601AA,DEL,DEL,DEL,DEL,A13601AA,DEL
13618,DEL,DEL,DEL,DEL,DEL,DEL,A13618AA,DEL,DEL,DEL,DEL,DEL
13626,DEL,DEL,DEL,DEL,A13626AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13630,DEL,DEL,A13630AA,DEL,A13630AA,DEL,A13630AA,DEL,A13630AA,A13630AA,DEL,DEL
13672,DEL,A13672AA,A13672AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13689,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13689AA,DEL
13705,A13705AA,DEL,DEL,DEL,DEL,DEL,DEL,A13705AA,DEL,DEL,DEL,DEL
13718,DEL,DEL,A13718AA,DEL,A13718AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13732,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13732AA
13740,DEL,DEL,DEL,DEL,A13740AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13752,DEL,DEL,DEL,DEL,A13752AA,A13752AA,A13752AA,A13752AA,A13752AA,DEL,DEL,DEL
13754,DEL,A13754AA,DEL,DEL,DEL,DEL,DEL,A13754AA,DEL,DEL,DEL,DEL
13769,A13769AA,A13769AA,DEL,A13769AA,A13769AA,A13769AA,DEL,DEL,A13769AA,A13769AA,DEL,A13769AA
13778,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13778AA,DEL,DEL,DEL
13781,DEL,DEL,DEL,DEL,A13781AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13782,DEL,A13782AA,DEL,DEL,A13782AA,DEL,DEL,DEL,A13782AA,DEL,A13782AA,A13782AA
13791,DEL,DEL,DEL,DEL,DEL,DEL,A13791AA,DEL,A13791AA,DEL,DEL,DEL
13812,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13812AA,DEL,A13812AA,DEL
13819,DEL,A13819AA,A13819AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13822,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13822AA,DEL
13828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13828AA
13835,DEL,DEL,DEL,DEL,DEL,A13835AA,DEL,A13835AA,DEL,DEL,A13835AA,A13835AA
13842,A13842AA,A13842AA,A13842AA,A13842AA,A13842AA,A13842AA,DEL,A13842AA,DEL,A13842AA,A13842AA,DEL
13863,DEL,DEL,DEL,DEL,A13863AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13871,DEL,DEL,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA,A13871AA
13876,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13876AA,DEL
13922,A13922AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
13941,A13941AA,DEL,A13941AA,DEL,DEL,DEL,A13941AA,DEL,DEL,A13941AA,DEL,A13941AA
13947,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13947AA,DEL
13949,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13949AA,A13949AA,A13949AA
13954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13954AA,DEL,DEL
13967,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A13967AA,DEL,DEL,DEL,DEL
13975,DEL,DEL,DEL,A13975AA,DEL,A13975AA,DEL,A13975AA,A13975AA,DEL,DEL,A13975AA
14019,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14019AA,DEL,A14019AA,A14019AA,DEL
14020,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14020AA,DEL,A14020AA
14041,DEL,DEL,DEL,A14041AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14049,DEL,A14049AA,DEL,DEL,DEL,A14049AA,DEL,A14049AA,DEL,DEL,DEL,A14049AA
14057,A14057AA,DEL,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA,A14057AA
14088,DEL,A14088AA,DEL,DEL,DEL,DEL,A14088AA,A14088AA,A14088AA,DEL,A14088AA,A14088AA
14099,A14099AA,A14099AA,A14099AA,A14099AA,DEL,A14099AA,A14099AA,A14099AA,A14099AA,DEL,A14099AA,A14099AA
14101,DEL,A14101AA,A14101AA,A14101AA,DEL,A14101AA,DEL,A14101AA,DEL,A14101AA,DEL,DEL
14104,DEL,DEL,DEL,DEL,DEL,DEL,A14104AA,A14104AA,DEL,DEL,DEL,DEL
14129,DEL,DEL,DEL,A14129AA,DEL,DEL,DEL,DEL,DEL,A14129AA,DEL,A14129AA
14140,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14140AA
14148,DEL,DEL,DEL,DEL,A14148AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14154,DEL,DEL,DEL,DEL,A14154AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14159,A14159AA,DEL,DEL,A14159AA,DEL,DEL,A14159AA,A14159AA,DEL,A14159AA,A14159AA,A14159AA
14174,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14174AA
14177,DEL,DEL,DEL,DEL,DEL,DEL,A14177AA,DEL,DEL,A14177AA,DEL,DEL
14178,DEL,DEL,DEL,DEL,DEL,DEL,A14178AA,A14178AA,DEL,A14178AA,A14178AA,A14178AA
14198,DEL,DEL,DEL,DEL,A14198AA,DEL,DEL,A14198AA,DEL,A14198AA,DEL,A14198AA
14209,DEL,A14209AA,DEL,A14209AA,DEL,A14209AA,DEL,A14209AA,A14209AA,DEL,DEL,A14209AA
14215,A14215AA,A14215AA,DEL,DEL,DEL,DEL,A14215AA,DEL,DEL,A14215AA,DEL,A14215AA
14226,DEL,DEL,DEL,A14226AA,DEL,A14226AA,DEL,DEL,DEL,A14226AA,DEL,A14226AA
14229,DEL,A14229AA,A14229AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14229AA,DEL
14232,DEL,DEL,DEL,A14232AA,DEL,DEL,A14232AA,A14232AA,A14232AA,DEL,A14232AA,DEL
14241,DEL,DEL,DEL,DEL,DEL,DEL,A14241AA,DEL,DEL,DEL,DEL,DEL
14251,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14251AA,A14251AA
14288,DEL,DEL,DEL,DEL,DEL,A14288AA,DEL,DEL,DEL,DEL,DEL,DEL
14307,A14307AA,A14307AA,DEL,DEL,DEL,A14307AA,DEL,A14307AA,DEL,A14307AA,DEL,DEL
14317,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14317AA,DEL
14323,DEL,DEL,DEL,DEL,A14323AA,DEL,DEL,DEL,A14323AA,DEL,DEL,DEL
14326,DEL,DEL,DEL,DEL,A14326AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14346,DEL,DEL,A14346AA,DEL,DEL,DEL,DEL,DEL,A14346AA,DEL,DEL,DEL
14360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14360AA,A14360AA,A14360AA
14403,DEL,DEL,DEL,DEL,A14403AA,A14403AA,DEL,A14403AA,A14403AA,DEL,DEL,DEL
14419,A14419AA,DEL,DEL,DEL,A14419AA,DEL,DEL,DEL,DEL,A14419AA,A14419AA,A14419AA
14437,A14437AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14473,DEL,DEL,DEL,A14473AA,DEL,DEL,DEL,DEL,DEL,A14473AA,DEL,DEL
14474,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14474AA,DEL
14493,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14493AA,DEL,DEL,A14493AA,A14493AA
14496,A14496AA,DEL,A14496AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14500,DEL,DEL,DEL,DEL,DEL,DEL,A14500AA,DEL,A14500AA,A14500AA,DEL,DEL
14502,DEL,A14502AA,A14502AA,A14502AA,A14502AA,DEL,DEL,A14502AA,DEL,DEL,A14502AA,A14502AA
14517,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14517AA,DEL,DEL,DEL,A14517AA
14518,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14518AA,DEL
14522,DEL,DEL,DEL,DEL,DEL,A14522AA,DEL,DEL,DEL,A14522AA,DEL,A14522AA
14537,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14537AA,DEL
14544,A14544AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14544AA
14546,DEL,DEL,DEL,DEL,A14546AA,A14546AA,DEL,DEL,DEL,A14546AA,A14546AA,DEL
14557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14557AA,DEL,DEL
14567,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14567AA,DEL,A14567AA,DEL
14582,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14582AA,DEL
14586,DEL,DEL,DEL,A14586AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14589,A14589AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14618,DEL,A14618AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14618AA
14620,DEL,DEL,DEL,A14620AA,DEL,A14620AA,DEL,DEL,DEL,DEL,DEL,DEL
14622,DEL,DEL,DEL,DEL,DEL,DEL,A14622AA,DEL,DEL,DEL,DEL,DEL
14638,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14638AA,DEL
14660,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14660AA,A14660AA,DEL,DEL
14661,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14661AA
14667,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,A14667AA,DEL,A14667AA
14672,DEL,A14672AA,DEL,DEL,A14672AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14697,DEL,DEL,DEL,DEL,DEL,A14697AA,DEL,DEL,DEL,DEL,DEL,DEL
14712,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14712AA,A14712AA,DEL,A14712AA
14714,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14714AA
14730,DEL,DEL,DEL,A14730AA,A14730AA,DEL,A14730AA,DEL,A14730AA,DEL,A14730AA,DEL
14732,DEL,A14732AA,DEL,A14732AA,DEL,A14732AA,A14732AA,A14732AA,DEL,A14732AA,DEL,A14732AA
14744,A14744AA,A14744AA,A14744AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14744AA,A14744AA
14759,DEL,DEL,DEL,DEL,A14759AA,DEL,DEL,DEL,A14759AA,DEL,DEL,DEL
14768,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14768AA,DEL,DEL,A14768AA
14775,A14775AA,DEL,DEL,DEL,DEL,DEL,DEL,A14775AA,DEL,DEL,A14775AA,DEL
14798,DEL,DEL,A14798AA,DEL,DEL,DEL,DEL,A14798AA,DEL,DEL,A14798AA,DEL
14806,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14806AA,DEL,DEL
14813,A14813AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14823,DEL,DEL,DEL,DEL,DEL,A14823AA,A14823AA,DEL,DEL,DEL,DEL,DEL
14863,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14863AA
14865,A14865AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14873,DEL,DEL,DEL,DEL,DEL,A14873AA,DEL,DEL,DEL,DEL,DEL,DEL
14904,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14904AA
14911,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA,A14911AA
14916,DEL,A14916AA,DEL,DEL,DEL,DEL,DEL,A14916AA,DEL,A14916AA,DEL,DEL
14920,DEL,DEL,DEL,DEL,DEL,A14920AA,DEL,DEL,DEL,DEL,DEL,DEL
14950,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14950AA
14954,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14954AA
14957,DEL,DEL,DEL,A14957AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
14973,DEL,DEL,DEL,DEL,A14973AA,DEL,DEL,A14973AA,A14973AA,DEL,DEL,DEL
14974,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14974AA
14976,DEL,A14976AA,DEL,A14976AA,DEL,A14976AA,DEL,DEL,A14976AA,DEL,A14976AA,DEL
14985,A14985AA,DEL,DEL,DEL,DEL,A14985AA,DEL,DEL,DEL,DEL,DEL,DEL
14987,A14987AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14987AA
14995,DEL,DEL,DEL,A14995AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A14995AA
14998,DEL,DEL,DEL,DEL,A14998AA,DEL,A14998AA,DEL,DEL,DEL,DEL,DEL
15006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15006AA,DEL
15032,A15032AA,DEL,DEL,A15032AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15038,A15038AA,DEL,DEL,DEL,A15038AA,A15038AA,A15038AA,DEL,DEL,DEL,A15038AA,DEL
15039,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA,A15039AA
15041,DEL,DEL,DEL,DEL,DEL,DEL,A15041AA,DEL,DEL,DEL,DEL,DEL
15052,DEL,A15052AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15057,DEL,A15057AA,DEL,A15057AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15061,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA,A15061AA
15065,DEL,DEL,A15065AA,DEL,A15065AA,DEL,A15065AA,DEL,DEL,DEL,DEL,A15065AA
15068,DEL,DEL,DEL,A15068AA,DEL,DEL,DEL,DEL,DEL,DEL,A15068AA,DEL
15092,DEL,DEL,DEL,A15092AA,DEL,A15092AA,DEL,DEL,DEL,DEL,DEL,DEL
15095,DEL,DEL,DEL,DEL,DEL,A15095AA,DEL,A15095AA,A15095AA,DEL,DEL,DEL
15096,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15096AA,DEL
15100,A15100AA,A15100AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15117,DEL,DEL,DEL,DEL,DEL,A15117AA,DEL,DEL,A15117AA,DEL,A15117AA,A15117AA
15124,DEL,DEL,DEL,DEL,DEL,DEL,A15124AA,DEL,DEL,DEL,DEL,A15124AA
15146,DEL,DEL,A15146AA,DEL,DEL,DEL,A15146AA,DEL,DEL,DEL,DEL,DEL
15149,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15149AA,DEL,DEL,DEL,DEL
15150,DEL,DEL,DEL,A15150AA,DEL,DEL,A15150AA,A15150AA,A15150AA,A15150AA,DEL,A15150AA
15156,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15156AA
15160,A15160AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15180,A15180AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15184,DEL,DEL,DEL,DEL,DEL,DEL,A15184AA,DEL,DEL,DEL,DEL,A15184AA
15192,A15192AA,DEL,DEL,DEL,DEL,DEL,A15192AA,DEL,A15192AA,DEL,DEL,DEL
15194,A15194AA,A15194AA,DEL,A15194AA,A15194AA,A15194AA,A15194AA,DEL,A15194AA,A15194AA,DEL,A15194AA
15199,DEL,DEL,A15199AA,DEL,A15199AA,DEL,DEL,DEL,DEL,A15199AA,A15199AA,DEL
15211,A15211AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15211AA,DEL
15213,DEL,A15213AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15223,DEL,DEL,DEL,DEL,A15223AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15246,A15246AA,DEL,DEL,DEL,A15246AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15256,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15256AA,DEL,DEL,DEL,DEL
15257,DEL,DEL,DEL,A15257AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15270,DEL,DEL,A15270AA,DEL,A15270AA,DEL,DEL,DEL,A15270AA,DEL,DEL,A15270AA
15275,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15275AA
15279,A15279AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15288,A15288AA,DEL,DEL,A15288AA,DEL,A15288AA,DEL,A15288AA,DEL,DEL,A15288AA,DEL
15321,DEL,DEL,A15321AA,DEL,DEL,DEL,DEL,DEL,DEL,A15321AA,DEL,DEL
15325,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15325AA,DEL,DEL,DEL
15332,A15332AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15349,DEL,DEL,DEL,DEL,DEL,DEL,A15349AA,A15349AA,DEL,DEL,DEL,DEL
15356,A15356AA,DEL,A15356AA,DEL,A15356AA,A15356AA,A15356AA,A15356AA,A15356AA,A15356AA,DEL,A15356AA
15360,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15360AA,DEL
15363,A15363AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15382,DEL,DEL,A15382AA,DEL,DEL,A15382AA,A15382AA,DEL,DEL,A15382AA,DEL,A15382AA
15386,DEL,DEL,DEL,DEL,DEL,DEL,A15386AA,DEL,DEL,DEL,DEL,DEL
15398,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15398AA,DEL,A15398AA
15414,DEL,DEL,DEL,DEL,A15414AA,DEL,DEL,DEL,DEL,DEL,DEL,A15414AA
15426,A15426AA,DEL,DEL,A15426AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15426AA
15443,DEL,A15443AA,DEL,DEL,DEL,DEL,DEL,DEL,A15443AA,A15443AA,A15443AA,A15443AA
15454,A15454AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15473,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15473AA,A15473AA
15478,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15478AA,DEL
15483,DEL,DEL,DEL,A15483AA,DEL,DEL,DEL,A15483AA,DEL,DEL,DEL,DEL
15484,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15484AA,A15484AA,A15484AA
15491,DEL,DEL,DEL,DEL,A15491AA,A15491AA,A15491AA,DEL,A15491AA,A15491AA,DEL,DEL
15497,DEL,A15497AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15497AA
15500,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15500AA,DEL,A15500AA
15529,A15529AA,A15529AA,DEL,A15529AA,A15529AA,A15529AA,DEL,A15529AA,DEL,A15529AA,A15529AA,A15529AA
15540,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15540AA
15554,DEL,DEL,DEL,A15554AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15557,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15557AA
15569,DEL,A15569AA,DEL,DEL,DEL,DEL,DEL,A15569AA,A15569AA,DEL,DEL,DEL
15602,A15602AA,A15602AA,DEL,DEL,DEL,A15602AA,DEL,DEL,DEL,A15602AA,DEL,A15602AA
15607,DEL,A15607AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15624,DEL,DEL,DEL,A15624AA,DEL,A15624AA,DEL,A15624AA,A15624AA,DEL,DEL,DEL
15630,DEL,DEL,DEL,DEL,DEL,A15630AA,DEL,DEL,DEL,DEL,A15630AA,DEL
15645,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15645AA
15649,A15649AA,A15649AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15653,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15653AA,A15653AA,DEL,DEL
15657,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15657AA
15677,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15677AA,DEL
15694,A15694AA,A15694AA,DEL,A15694AA,A15694AA,A15694AA,A15694AA,DEL,DEL,DEL,A15694AA,A15694AA
15706,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15706AA,A15706AA,A15706AA,DEL
15721,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15721AA
15732,A15732AA,DEL,DEL,DEL,DEL,A15732AA,DEL,DEL,DEL,DEL,DEL,DEL
15745,DEL,DEL,DEL,DEL,A15745AA,DEL,DEL,DEL,DEL,A15745AA,DEL,A15745AA
15750,A15750AA,DEL,DEL,A15750AA,DEL,DEL,A15750AA,DEL,DEL,A15750AA,DEL,A15750AA
15755,DEL,DEL,A15755AA,DEL,A15755AA,DEL,DEL,DEL,A15755AA,A15755AA,DEL,A15755AA
15758,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15758AA
15766,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15766AA,DEL
15774,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15774AA,DEL
15785,DEL,DEL,A15785AA,DEL,DEL,A15785AA,DEL,A15785AA,DEL,DEL,DEL,A15785AA
15793,DEL,DEL,DEL,A15793AA,DEL,DEL,DEL,DEL,DEL,DEL,A15793AA,A15793AA
15804,DEL,DEL,DEL,DEL,DEL,A15804AA,A15804AA,A15804AA,A15804AA,A15804AA,A15804AA,A15804AA
15809,DEL,DEL,A15809AA,A15809AA,DEL,A15809AA,A15809AA,DEL,DEL,DEL,DEL,A15809AA
15812,DEL,A15812AA,DEL,A15812AA,DEL,DEL,A15812AA,A15812AA,A15812AA,DEL,DEL,DEL
15821,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15821AA,DEL
15881,A15881AA,A15881AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15883,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15883AA
15901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15901AA,DEL,A15901AA,DEL,A15901AA
15925,DEL,DEL,DEL,DEL,DEL,A15925AA,DEL,DEL,DEL,DEL,DEL,DEL
15944,DEL,DEL,DEL,A15944AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
15957,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15957AA
15971,DEL,DEL,A15971AA,A15971AA,A15971AA,DEL,DEL,A15971AA,A15971AA,A15971AA,A15971AA,A15971AA
15975,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15975AA,DEL,DEL
15978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15978AA,DEL,DEL
15985,DEL,DEL,DEL,DEL,A15985AA,DEL,DEL,DEL,A15985AA,DEL,DEL,DEL
15986,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15986AA
15994,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A15994AA,DEL
16005,DEL,DEL,DEL,A16005AA,DEL,DEL,A16005AA,DEL,DEL,DEL,DEL,A16005AA
16011,A16011AA,DEL,A16011AA,A16011AA,A16011AA,DEL,A16011AA,A16011AA,A16011AA,A16011AA,A16011AA,A16011AA
16026,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16026AA,DEL
16031,DEL,DEL,DEL,DEL,A16031AA,DEL,DEL,DEL,DEL,A16031AA,DEL,DEL
16041,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16041AA,DEL,DEL,DEL,A16041AA
16053,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16053AA,DEL,DEL,A16053AA
16055,DEL,DEL,DEL,DEL,DEL,A16055AA,DEL,DEL,DEL,DEL,DEL,DEL
16079,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16079AA,A16079AA
16092,DEL,DEL,DEL,A16092AA,DEL,A16092AA,DEL,DEL,A16092AA,DEL,DEL,DEL
16101,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16101AA,DEL,DEL
16109,DEL,DEL,A16109AA,DEL,DEL,A16109AA,DEL,DEL,DEL,DEL,DEL,DEL
16123,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16123AA,DEL
16160,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16160AA,A16160AA,DEL
16171,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16171AA,DEL
16178,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16178AA,DEL,DEL,DEL,DEL
16183,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16183AA,DEL
16186,A16186AA,DEL,DEL,DEL,A16186AA,A16186AA,A16186AA,A16186AA,A16186AA,DEL,A16186AA,A16186AA
16198,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16198AA,DEL,DEL
16200,DEL,DEL,DEL,DEL,DEL,DEL,A16200AA,DEL,DEL,DEL,DEL,DEL
16203,A16203AA,DEL,DEL,DEL,A16203AA,DEL,DEL,A16203AA,DEL,DEL,A16203AA,DEL
16209,DEL,DEL,DEL,DEL,A16209AA,DEL,A16209AA,DEL,A16209AA,A16209AA,DEL,DEL
16211,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16211AA,DEL,DEL
16214,DEL,DEL,DEL,A16214AA,A16214AA,DEL,A16214AA,DEL,DEL,DEL,DEL,DEL
16243,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16243AA,A16243AA
16247,DEL,DEL,DEL,DEL,DEL,DEL,A16247AA,DEL,DEL,DEL,DEL,DEL
16260,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16260AA,DEL
16278,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16278AA,DEL,DEL,DEL
16348,DEL,DEL,DEL,DEL,A16348AA,DEL,A16348AA,DEL,A16348AA,A16348AA,DEL,A16348AA
16349,DEL,DEL,A16349AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16351,DEL,A16351AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16363,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16363AA,DEL
16370,DEL,DEL,DEL,DEL,A16370AA,DEL,A16370AA,DEL,A16370AA,A16370AA,DEL,DEL
16392,DEL,DEL,DEL,A16392AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16399,DEL,DEL,DEL,DEL,A16399AA,DEL,DEL,DEL,DEL,DEL,DEL,A16399AA
16401,DEL,A16401AA,A16401AA,A16401AA,DEL,A16401AA,A16401AA,A16401AA,DEL,A16401AA,A16401AA,A16401AA
16416,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16416AA,A16416AA
16427,DEL,DEL,A16427AA,A16427AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16431,DEL,DEL,A16431AA,DEL,DEL,A16431AA,DEL,DEL,DEL,DEL,DEL,DEL
16444,DEL,DEL,DEL,A16444AA,DEL,A16444AA,DEL,DEL,DEL,A16444AA,A16444AA,DEL
16448,DEL,DEL,DEL,DEL,DEL,A16448AA,DEL,DEL,DEL,DEL,DEL,DEL
16470,A16470AA,DEL,DEL,DEL,DEL,A16470AA,DEL,DEL,A16470AA,DEL,A16470AA,DEL
16480,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16480AA,DEL,DEL
16483,DEL,DEL,DEL,DEL,DEL,A16483AA,DEL,DEL,DEL,DEL,DEL,DEL
16493,DEL,A16493AA,A16493AA,DEL,DEL,DEL,A16493AA,DEL,DEL,A16493AA,DEL,DEL
16497,DEL,A16497AA,DEL,A16497AA,DEL,A16497AA,DEL,DEL,DEL,DEL,A16497AA,DEL
16518,DEL,DEL,A16518AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16518AA,DEL
16558,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA,A16558AA
16565,A16565AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16607,A16607AA,DEL,A16607AA,A16607AA,A16607AA,A16607AA,DEL,A16607AA,A16607AA,A16607AA,A16607AA,A16607AA
16611,DEL,DEL,DEL,DEL,DEL,DEL,A16611AA,DEL,DEL,DEL,DEL,DEL
16618,DEL,A16618AA,DEL,A16618AA,DEL,A16618AA,DEL,DEL,DEL,DEL,DEL,A16618AA
16681,DEL,DEL,DEL,A16681AA,A16681AA,A16681AA,DEL,A16681AA,DEL,A16681AA,DEL,DEL
16726,A16726AA,DEL,A16726AA,DEL,DEL,A16726AA,DEL,DEL,DEL,DEL,DEL,A16726AA
16738,DEL,DEL,A16738AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16762,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16762AA,DEL,DEL,A16762AA,A16762AA
16778,DEL,DEL,DEL,A16778AA,DEL,DEL,DEL,DEL,DEL,A16778AA,DEL,DEL
16791,DEL,A16791AA,DEL,A16791AA,DEL,A16791AA,DEL,DEL,A16791AA,DEL,A16791AA,A16791AA
16795,A16795AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16804,DEL,DEL,DEL,A16804AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16804AA
16812,A16812AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16823,DEL,DEL,DEL,DEL,A16823AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16828,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16828AA,A16828AA,DEL,DEL
16838,DEL,DEL,A16838AA,DEL,DEL,A16838AA,DEL,DEL,DEL,DEL,DEL,DEL
16846,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16846AA,DEL
16921,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16921AA,DEL
16923,A16923AA,A16923AA,DEL,A16923AA,A16923AA,A16923AA,A16923AA,A16923AA,DEL,A16923AA,A16923AA,A16923AA
16927,A16927AA,DEL,DEL,A16927AA,DEL,DEL,DEL,DEL,A16927AA,DEL,DEL,DEL
16931,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA,A16931AA
16938,DEL,DEL,A16938AA,DEL,DEL,DEL,A16938AA,DEL,DEL,DEL,DEL,DEL
16947,DEL,DEL,DEL,DEL,A16947AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
16949,DEL,A16949AA,DEL,A16949AA,DEL,A16949AA,A16949AA,DEL,DEL,DEL,A16949AA,DEL
16953,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16953AA
16955,A16955AA,A16955AA,DEL,DEL,DEL,DEL,A16955AA,DEL,DEL,DEL,DEL,DEL
16959,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16959AA,DEL,DEL
16978,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A16978AA,DEL,DEL
16990,DEL,DEL,DEL,DEL,DEL,A16990AA,DEL,DEL,DEL,DEL,DEL,DEL
17004,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17004AA,A17004AA,DEL
17006,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17006AA,DEL,A17006AA
17007,A17007AA,DEL,DEL,DEL,DEL,A17007AA,DEL,A17007AA,DEL,DEL,A17007AA,DEL
17029,DEL,DEL,DEL,DEL,A17029AA,DEL,DEL,DEL,A17029AA,DEL,DEL,DEL
17035,DEL,DEL,A17035AA,DEL,A17035AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17042,DEL,DEL,DEL,DEL,A17042AA,A17042AA,DEL,A17042AA,A17042AA,DEL,DEL,DEL
17076,A17076AA,DEL,DEL,A17076AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17076AA
17090,A17090AA,DEL,A17090AA,DEL,A17090AA,DEL,DEL,DEL,DEL,A17090AA,A17090AA,DEL
17117,DEL,DEL,A17117AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17122,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17122AA,DEL,DEL,DEL
17134,DEL,DEL,DEL,A17134AA,DEL,DEL,DEL,DEL,A17134AA,DEL,DEL,DEL
17155,DEL,DEL,DEL,DEL,DEL,DEL,A17155AA,DEL,DEL,DEL,DEL,A17155AA
17160,DEL,DEL,DEL,DEL,A17160AA,DEL,DEL,A17160AA,A17160AA,DEL,DEL,A17160AA
17171,DEL,DEL,A17171AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17186,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17186AA,DEL
17190,DEL,DEL,DEL,DEL,DEL,A17190AA,DEL,DEL,DEL,DEL,A17190AA,DEL
17218,A17218AA,A17218AA,DEL,DEL,DEL,A17218AA,DEL,DEL,DEL,A17218AA,DEL,A17218AA
17223,A17223AA,DEL,A17223AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17242,DEL,DEL,DEL,DEL,DEL,DEL,A17242AA,DEL,A17242AA,DEL,DEL,DEL
17253,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17253AA
17256,DEL,A17256AA,DEL,DEL,DEL,DEL,DEL,DEL,A17256AA,DEL,DEL,DEL
17288,A17288AA,A17288AA,A17288AA,DEL,A17288AA,A17288AA,DEL,DEL,DEL,DEL,DEL,A17288AA
17289,DEL,DEL,DEL,DEL,DEL,DEL,A17289AA,DEL,DEL,DEL,DEL,A17289AA
17290,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17290AA
17295,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17295AA,A17295AA
17297,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17297AA
17302,DEL,DEL,A17302AA,DEL,DEL,A17302AA,DEL,DEL,A17302AA,DEL,DEL,A17302AA
17324,A17324AA,A17324AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17324AA
17329,DEL,A17329AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17329AA
17351,DEL,DEL,DEL,A17351AA,DEL,DEL,A17351AA,DEL,DEL,DEL,DEL,A17351AA
17358,A17358AA,DEL,A17358AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17364,DEL,A17364AA,A17364AA,A17364AA,DEL,A17364AA,DEL,A17364AA,DEL,DEL,DEL,A17364AA
17385,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17385AA
17387,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17387AA
17392,A17392AA,DEL,A17392AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17408,DEL,DEL,DEL,DEL,DEL,DEL,A17408AA,DEL,DEL,DEL,DEL,DEL
17410,DEL,DEL,DEL,DEL,DEL,A17410AA,DEL,DEL,DEL,A17410AA,A17410AA,A17410AA
17425,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17425AA,A17425AA
17427,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17427AA,DEL,DEL
17431,DEL,A17431AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17459,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17459AA,DEL
17468,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17468AA
17508,DEL,DEL,DEL,A17508AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17517,DEL,DEL,A17517AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17536,DEL,DEL,DEL,DEL,DEL,DEL,A17536AA,DEL,DEL,DEL,DEL,DEL
17537,DEL,DEL,A17537AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17537AA
17538,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17538AA
17540,DEL,A17540AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17540AA
17549,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17549AA,A17549AA
17550,DEL,DEL,DEL,DEL,A17550AA,A17550AA,DEL,DEL,DEL,DEL,DEL,DEL
17554,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17554AA,A17554AA,DEL,A17554AA,A17554AA
17567,A17567AA,DEL,A17567AA,A17567AA,A17567AA,DEL,DEL,A17567AA,DEL,A17567AA,A17567AA,DEL
17576,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA,A17576AA
17584,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17584AA,DEL,DEL,DEL
17601,DEL,DEL,DEL,DEL,A17601AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17602,DEL,A17602AA,DEL,DEL,DEL,DEL,DEL,DEL,A17602AA,A17602AA,A17602AA,A17602AA
17612,DEL,DEL,A17612AA,DEL,DEL,A17612AA,DEL,A17612AA,A17612AA,A17612AA,A17612AA,DEL
17619,DEL,A17619AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17625,DEL,DEL,DEL,A17625AA,DEL,DEL,DEL,A17625AA,DEL,DEL,A17625AA,A17625AA
17646,A17646AA,DEL,DEL,A17646AA,DEL,A17646AA,DEL,DEL,DEL,DEL,DEL,DEL
17694,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17694AA,DEL,DEL,DEL,DEL
17702,DEL,DEL,DEL,DEL,DEL,A17702AA,A17702AA,DEL,A17702AA,DEL,DEL,A17702AA
17707,DEL,A17707AA,DEL,DEL,DEL,DEL,A17707AA,DEL,DEL,DEL,DEL,DEL
17708,DEL,A17708AA,DEL,DEL,DEL,DEL,A17708AA,DEL,DEL,DEL,DEL,DEL
17709,DEL,DEL,DEL,DEL,DEL,DEL,A17709AA,DEL,DEL,DEL,DEL,DEL
17718,DEL,DEL,DEL,DEL,A17718AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17730,DEL,A17730AA,A17730AA,A17730AA,A17730AA,DEL,A17730AA,DEL,A17730AA,A17730AA,A17730AA,A17730AA
17731,DEL,DEL,DEL,DEL,DEL,DEL,A17731AA,DEL,A17731AA,A17731AA,DEL,DEL
17738,DEL,DEL,DEL,A17738AA,DEL,DEL,DEL,A17738AA,DEL,DEL,DEL,A17738AA
17739,A17739AA,A17739AA,DEL,DEL,DEL,A17739AA,DEL,DEL,DEL,A17739AA,A17739AA,A17739AA
17749,DEL,DEL,DEL,A17749AA,DEL,DEL,A17749AA,DEL,DEL,DEL,DEL,DEL
17786,DEL,A17786AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17786AA,DEL,DEL
17788,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17788AA,A17788AA,DEL,DEL
17790,A17790AA,DEL,A17790AA,DEL,A17790AA,A17790AA,DEL,A17790AA,A17790AA,DEL,A17790AA,A17790AA
17813,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17813AA,A17813AA,A17813AA
17836,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17836AA,DEL
17852,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17852AA
17879,DEL,DEL,DEL,DEL,DEL,DEL,A17879AA,DEL,DEL,DEL,DEL,DEL
17881,DEL,DEL,A17881AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17901,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17901AA
17908,A17908AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17911,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17911AA
17912,A17912AA,DEL,A17912AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17919,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17919AA,DEL,DEL
17950,A17950AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A17950AA,DEL,DEL
17968,A17968AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17974,DEL,DEL,DEL,DEL,DEL,A17974AA,DEL,DEL,DEL,DEL,A17974AA,A17974AA
17990,A17990AA,DEL,DEL,DEL,A17990AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
17991,DEL,DEL,DEL,DEL,A17991AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18005,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18005AA,DEL
18018,DEL,DEL,DEL,DEL,DEL,A18018AA,DEL,DEL,A18018AA,DEL,DEL,DEL
18024,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18024AA,DEL,DEL,DEL,DEL
18032,DEL,A18032AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18040,DEL,DEL,DEL,DEL,A18040AA,DEL,DEL,DEL,DEL,DEL,DEL,A18040AA
18048,DEL,DEL,DEL,DEL,DEL,A18048AA,DEL,DEL,DEL,DEL,DEL,DEL
18059,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18059AA,A18059AA
18072,DEL,DEL,DEL,DEL,DEL,DEL,A18072AA,DEL,DEL,DEL,DEL,DEL
18082,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18082AA
18105,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18105AA
18125,DEL,A18125AA,A18125AA,DEL,DEL,A18125AA,DEL,DEL,DEL,DEL,DEL,A18125AA
18155,DEL,DEL,A18155AA,DEL,DEL,DEL,A18155AA,DEL,DEL,A18155AA,DEL,DEL
18159,DEL,DEL,A18159AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18211,DEL,DEL,DEL,A18211AA,DEL,DEL,DEL,A18211AA,DEL,A18211AA,A18211AA,A18211AA
18222,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18222AA,DEL,DEL
18224,DEL,DEL,DEL,A18224AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL
18225,A18225AA,DEL,A18225AA,A18225AA,DEL,A18225AA,DEL,A18225AA,A18225AA,A18225AA,A18225AA,A18225AA
18227,DEL,DEL,DEL,DEL,DEL,A18227AA,DEL,DEL,DEL,DEL,DEL,DEL
18259,A18259AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18259AA,DEL,A18259AA
18260,A18260AA,A18260AA,DEL,A18260AA,A18260AA,A18260AA,A18260AA,DEL,DEL,DEL,DEL,DEL
18270,DEL,DEL,DEL,A18270AA,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18270AA
18276,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,DEL,A18276AA,DEL
